
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unleashing the Power &mdash; Cassie v1.0 documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Cassie v1.0 documentation" href="index.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" />
<link href="static/jello.css" rel="stylesheet" type="text/css">

  </head>
  <body>  

    <div class="document">
    <div class="main-header">
        <h1><a href="index.html">Cassie</a></h1>
        <em>Cassie v1.0 documentation</em>
    </div>
    <div class="rel">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cassie v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    </div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unleashing-the-power">
<h1>Unleashing the Power<a class="headerlink" href="#unleashing-the-power" title="Permalink to this headline">¶</a></h1>
<p>While you can use the raw <tt class="docutils literal"><span class="pre">Promise</span></tt> object, the real power of Cassie
comes in when you extend it. This page will walk you through augmenting
the Promise object in different ways to fit your APIs.</p>
<div class="section" id="why-when-and-how-to-extend">
<h2>Why, when and how to extend?<a class="headerlink" href="#why-when-and-how-to-extend" title="Permalink to this headline">¶</a></h2>
<p>Extending the <tt class="docutils literal"><span class="pre">Promise</span></tt> object enables you to create sugary interfaces
for your libraries. This paragraph from <a class="reference external" href="http://mitpress.mit.edu/sicp/full-text/book/book-Z-H-13.html#%_chap_2">SICP</a> summarises it up quite
nicely:</p>
<blockquote>
<div>Why do we want compound data in a programming language? For the same
reasons that we want compound procedures: to elevate the conceptual
level at which we can design our programs, to increase the
modularity of our designs, and to enhance the expressive power of
our language.</div></blockquote>
<p>In short, you would extend the basic <tt class="docutils literal"><span class="pre">Promise</span></tt> to make your code more
robust, powerful and readable. A good example of that would be creating
a better interface for Ajax requests, so you could load the resulting
code right up in some element:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">ajax</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;app/menu&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="s1">&#39;#main-menu&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>But how one go about extending Cassie? Well, Cassie provides a
prototypal <tt class="docutils literal"><span class="pre">Promise</span></tt> object that may be inherited by other objects the
usual way:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">Vow</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// applies Cassie&#39;s Promise constructor to this object</span>
    <span class="nx">cassie</span><span class="p">.</span><span class="nx">Promise</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">Vow</span><span class="p">.</span><span class="nx">prototype</span>     <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">cassie</span><span class="p">.</span><span class="nx">Promise</span><span class="p">.</span><span class="nx">prototype</span><span class="p">)</span>
<span class="nx">Vow</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">lol</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span> <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;lol&#39;</span><span class="p">)</span> <span class="p">})</span>
    <span class="k">return</span> <span class="k">this</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">Vow</span><span class="p">().</span><span class="nx">lol</span><span class="p">().</span><span class="nx">bind</span><span class="p">()</span> <span class="c1">// alerts &#39;lol&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">Object.create</span></tt> is a ECMAScript 5 function and it&#8217;s only available
on newer browsers/engines. The <a class="reference external" href="https://github.com/kriskowal/es5-shim">ES5 Shim</a> provides a fallback
implementation for it.</p>
</div>
<p>Alternatively you can create a new <tt class="docutils literal"><span class="pre">Promise</span></tt> and patch it
with new methods:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">vow</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">cassie</span><span class="p">.</span><span class="nx">Promise</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">lol</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span> <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;lol&#39;</span><span class="p">)</span> <span class="p">})</span>
        <span class="k">return</span> <span class="k">this</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">p</span>
<span class="p">}</span>
<span class="nx">vow</span><span class="p">().</span><span class="nx">lol</span><span class="p">().</span><span class="nx">bind</span><span class="p">()</span> <span class="c1">// alerts &#39;lol&#39;</span>
</pre></div>
</div>
<p>If you&#8217;re not sure which one to choose, you probably need to read about
inheritance in JavaScript. But the basic gist of it is that Prototypal
inheritance (the former) is faster at creation time and uses less
memory. The former allows you to leverage the power of closures and
hold private state in variables.</p>
<p>Brendan Eich has a nice <a class="reference external" href="http://www.aminutewithbrendan.com/pages/20110216">take on Closure vs Prototypal</a> pattern, and a
few useful links on inheritance in JavaScript.</p>
</div>
<div class="section" id="understanding-cassie">
<h2>Understanding Cassie<a class="headerlink" href="#understanding-cassie" title="Permalink to this headline">¶</a></h2>
<p>Before you go about extending Cassie as you like, it&#8217;s a good idea to
understand how everything fits together. But don&#8217;t worry, the library is
simple enough that you can learn everything about it in no-time.</p>
<p>Starting with the basics, the <tt class="docutils literal"><span class="pre">Promise</span></tt> object holds three kinds of
states: a map of callback queues, the value to which the <tt class="docutils literal"><span class="pre">Promise</span></tt> has
been resolved and the default callback queue. And most functions
provided revolve around manipulating these states.</p>
<div class="section" id="how-cassie-listen-to-events">
<h3>How Cassie listen to events<a class="headerlink" href="#how-cassie-listen-to-events" title="Permalink to this headline">¶</a></h3>
<p>Each <tt class="docutils literal"><span class="pre">Promise</span></tt> object holds a map of callback queues — a list of
functions that should be called when something happens with the
<tt class="docutils literal"><span class="pre">Promise</span></tt>. Each of these list are related to a single event, like
<tt class="docutils literal"><span class="pre">ok</span></tt>, <tt class="docutils literal"><span class="pre">failed</span></tt> and such.</p>
<p>You tell Cassie what you want to do with a <tt class="docutils literal"><span class="pre">Promise</span></tt> by adding
functions to this list. Cassie provides you with the <em>low-level</em>
function <tt class="docutils literal"><span class="pre">add</span></tt> for this, as the previous example illustrated:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Promise</span>
<span class="nx">promise</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">do_stuff</span><span class="p">()</span> <span class="p">})</span>
</pre></div>
</div>
<p>But didn&#8217;t I say that a Promise has several callback queues? How Cassie
knows which one to use?</p>
<p>Simple, when you call <tt class="docutils literal"><span class="pre">add</span></tt> you can either tell it, explicitly, to use
one callback queue, or just add it to the default one:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Promise</span>
<span class="nx">promise</span><span class="p">.</span><span class="nx">defaultev</span> <span class="c1">// default queue: &#39;done&#39;</span>

<span class="c1">// Adds a function to the default queue</span>
<span class="nx">promise</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">do_stuff</span><span class="p">()</span> <span class="p">})</span>

<span class="c1">// Adds a function to the &#39;failed&#39; queue</span>
<span class="nx">promise</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;failed&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">oh_shit</span><span class="p">()</span> <span class="p">})</span>
</pre></div>
</div>
<p>The important thing to remember here is that, whenever you tell Cassie
to use a specific queue on <tt class="docutils literal"><span class="pre">add</span></tt>, Cassie will start using that as the
default queue. This is so you can chain these methods without the need
to give the queue that Cassie should use at every call:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">promise</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;failed&#39;</span><span class="p">).</span><span class="nx">add</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span> <span class="nx">do_stuff</span><span class="p">()</span>   <span class="p">})</span>
                     <span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span> <span class="nx">more_stuff</span><span class="p">()</span> <span class="p">})</span>
</pre></div>
</div>
<p>In this case, both functions are being added to the <tt class="docutils literal"><span class="pre">failed</span></tt> queue.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cassie provides shortcuts for the default queues. <tt class="docutils literal"><span class="pre">ok</span></tt>, <tt class="docutils literal"><span class="pre">failed</span></tt>,
<tt class="docutils literal"><span class="pre">timeouted</span></tt> and <tt class="docutils literal"><span class="pre">forgotten</span></tt> are available as sugar for <tt class="docutils literal"><span class="pre">add</span></tt>.</p>
</div>
</div>
<div class="section" id="resolving-promises">
<h3>Resolving promises<a class="headerlink" href="#resolving-promises" title="Permalink to this headline">¶</a></h3>
<p>Resolving a promise means assigning a value to it, this value being a
list of arguments that will be passed to all functions waiting for it
(where applicable):</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">cassie</span><span class="p">.</span><span class="nx">Promise</span>
<span class="nx">promise</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">z</span><span class="p">)</span> <span class="p">{</span> <span class="nx">alert</span><span class="p">(</span><span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span> <span class="o">*</span> <span class="nx">z</span><span class="p">)</span> <span class="p">})</span>
       <span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">// alerts 6</span>
</pre></div>
</div>
<p>A promise may be resolved at most once, successive resolutions of a
promise will be just ignored. This is so we don&#8217;t have promises
succeding and then magically failing as well.</p>
<p>When a promise is resolved, it can only succeed or fail. If a promise
succeeds, all callbacks waiting for the <tt class="docutils literal"><span class="pre">ok</span></tt> status are called,
receiving the value of the <tt class="docutils literal"><span class="pre">Promise</span></tt> on its argument&#8217;s list. If a
promise fails, the callbacks waiting for <tt class="docutils literal"><span class="pre">failed</span></tt> are
called. Regardless of the status to which a Promise is resolved, the
<tt class="docutils literal"><span class="pre">done</span></tt> queue is always flushed — the is, all its callbacks are
called.</p>
<p>It&#8217;s important to note that after Cassie flushes each one of these
queues, they are cleared. And if any function is added to the queue
after the Promise has been resolved, it is immediately called if such
queue has been flushed.</p>
</div>
<div class="section" id="specialised-states">
<h3>Specialised states<a class="headerlink" href="#specialised-states" title="Permalink to this headline">¶</a></h3>
<p>Internally a <tt class="docutils literal"><span class="pre">Promise</span></tt> either fails or succeeds, but sometimes you&#8217;ll
want to have a better explanation of what exactly failed or
succeeded. For these instances Cassie makes it easy to implement
specialised statuses.</p>
<p>First, understand that by <em>specialised statuses</em> I mean that these
will fire their own queue of callbacks whenever a function resolves to
them, albeit ultimately they represent either fail or success.</p>
<p>The tree below show the hierarchy between these states. The queues are
flushed from the most specialised state to the least one:</p>
<div class="highlight-text"><div class="highlight"><pre>     done
     /  \
    /    \
   /      \
  ok    failed
        /    \
       /      \
      /        \
timeouted    forgotten
</pre></div>
</div>
<p>You can create such states by simply asking them to be flushed before
resolving the Promise. For example, this is all the code used to create
the specialised state <tt class="docutils literal"><span class="pre">forgotten</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">forgotten</span> <span class="o">=</span> <span class="p">{}</span>
<span class="kd">function</span> <span class="nx">forget</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">flush</span><span class="p">(</span><span class="s1">&#39;forgotten&#39;</span><span class="p">).</span><span class="nx">fail</span><span class="p">(</span><span class="nx">forgotten</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Queues that are flushed before the <tt class="docutils literal"><span class="pre">Promise</span></tt> is resolved are added to
a <em>&#8220;flush queue&#8221;</em>, which will be processed in order when the <tt class="docutils literal"><span class="pre">Promise</span></tt>
gets resolved.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Unleashing the Power</a><ul>
<li><a class="reference internal" href="#why-when-and-how-to-extend">Why, when and how to extend?</a></li>
<li><a class="reference internal" href="#understanding-cassie">Understanding Cassie</a><ul>
<li><a class="reference internal" href="#how-cassie-listen-to-events">How Cassie listen to events</a></li>
<li><a class="reference internal" href="#resolving-promises">Resolving promises</a></li>
<li><a class="reference internal" href="#specialised-states">Specialised states</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/advanced.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Quildreen Motta &lt;quildreen@gmail.com&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>